Manifest-Version: 1.0
Class-Path: spring-beans-4.3.8.RELEASE.jar tomcat-embed-websocket-8.5.
 14.jar validation-api-1.1.0.Final.jar spring-expression-4.3.8.RELEASE
 .jar tomcat-embed-el-8.5.14.jar jackson-core-2.8.8.jar spring-boot-st
 arter-1.5.3.RELEASE.jar spring-boot-autoconfigure-1.5.3.RELEASE.jar l
 ogback-core-1.1.11.jar spring-aop-4.3.8.RELEASE.jar snakeyaml-1.17.ja
 r spring-boot-starter-web-1.5.3.RELEASE.jar spring-boot-starter-tomca
 t-1.5.3.RELEASE.jar jackson-databind-2.8.8.jar spring-context-4.3.8.R
 ELEASE.jar slf4j-api-1.7.25.jar spring-web-4.3.8.RELEASE.jar tomcat-e
 mbed-core-8.5.14.jar jackson-annotations-2.8.0.jar spring-boot-starte
 r-logging-1.5.3.RELEASE.jar spring-core-4.3.8.RELEASE.jar classmate-1
 .3.3.jar spring-boot-1.5.3.RELEASE.jar jboss-logging-3.3.1.Final.jar 
 spring-webmvc-4.3.8.RELEASE.jar log4j-over-slf4j-1.7.25.jar logback-c
 lassic-1.1.11.jar jul-to-slf4j-1.7.25.jar jcl-over-slf4j-1.7.25.jar h
 ibernate-validator-5.3.5.Final.jar
Main-Class: com.example.DemoApplication

